# northwind-app

./: .gitignore  PracticalApps-workspace.code-workspace
Docker/: docker-compose.yml
Northwind.BalzorWasm/: Northwind.BalzorWasm.sln
Northwind.BalzorWasm/Client/: Northwind.BalzorWasm.Client.csproj  Program.cs  _Imports.razor
Northwind.BalzorWasm/Client/Data/: NorthwindService.cs
Northwind.BalzorWasm/Client/Pages/: CreateCustomer.razor  Customers.razor  FetchData.razor
Northwind.BalzorWasm/Client/Properties/: launchSettings.json
Northwind.BalzorWasm/Client/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.BalzorWasm/Client/wwwroot/: index.html  manifest.json
Northwind.BalzorWasm/Server/: Northwind.BalzorWasm.Server.csproj  Program.cs
Northwind.BalzorWasm/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.BalzorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
Northwind.BalzorWasm/Server/Properties/: launchSettings.json
Northwind.BalzorWasm/Shared/: WeatherForecast.cs
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs
Northwind.BlazorServer/Data/: NorthwindService.cs
Northwind.BlazorServer/Pages/: DeleteCustomer.razor  EditCustomer.razor
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextCustomization.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Common.UnitTests/: EntityModelTests.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: Error.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  appsettings.Development.json
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs
Scripts/: scaffold.cmd
