{
	"folders": [
		{
			"path": "Docker"
		},
		{
			"path": "Database"
		},
		{
			"path": "Scripts"
		},
		{
			"path": "Northwind.Common.DataContext.Sqlite"
		},
		{
			"path": "Northwind.Common.EntityModels.Sqlite"
		},
		{
			"path": "Northwind.Common.UnitTests"
		},
		{
			"path": "Northwind.Razor.Employees"
		},
		{
			"path": "Northwind.Web"
		},
		{
			"path": "Northwind.Mvc"
		},
		{
			"path": "Northwind.WebApi"
		},
		{
			"path": "Northwind.BlazorServer"
		}
	],

	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Launch MVC + WebApi",
				"configurations": [
					{
						"folder": "Northwind.WebApi",
						"name": ".NET Core Launch (web)"
					},
					{
						"folder": "Northwind.Mvc",
						"name": ".NET Core Launch (web)"
					}
				]
			}
		]
	}
}